<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effects</title>
    <!-- css background and box shadow and text shadow
    background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
     background-image: linear-gradient(40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100%);
      background-image: linear-gradient(40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100%);
    -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-height: 100vh;
            background-color: #a9c9ff;
            background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
        }
        
        body .container {
            max-width: 100vw;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 35px;
            margin: 0 auto;
            padding: 40px 0;
        }
        
        body .container .card {
            position: relative;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            background: #000;
            border-radius: 15px;
            box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
        }
        
        body .container .card .face {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body .container .card .face.face1 {
            box-sizing: border-box;
            padding: 20px;
        }
        
        body .container .card .face.face1 h2 {
            margin: 0;
            padding: 0;
        }
        
        body .container .card .face.face1 .like {
            background-color: #fffc00;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        body .container .card .face.face1 .share {
            background-color: #00fffc;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        body .container .card .face.face1 .subscribe {
            background-color: #fc00ff;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        body .container .card .face.face2 {
            transition: 0.5s;
        }
        
        body .container .card .face.face2 h2 {
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: #fff;
            transition: 0.5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        
        body .container .card:hover .face.face2 {
            height: 60px;
        }
        
        body .container .card:hover .face.face2 h2 {
            font-size: 2em;
        }
        
        body .container .card:nth-child(1) .face.face2 {
            border-radius: 15px;
            background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
        }
        
        body .container .card:nth-child(2) .face.face2 {
            border-radius: 15px;
            background-image: linear-gradient(40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100%);
        }
        
        body .container .card:nth-child(3) .face.face2 {
            background-image: linear-gradient(40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100%);
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <h2 class="like">Like</h2>
                    <p class="like">If this video helpful for you hit the like button</p>
                </div>
            </div>
            <div class="face face2">
                <h2>01</h2>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <h2 class="share">Share</h2>
                    <p class="share">If this video helpful for you Share it</p>
                </div>
            </div>
            <div class="face face2">
                <h2>02</h2>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <span class="stars"></span>
                    <h2 class="subscribe">Subscribe</h2>
                    <p class="subscribe">If this video helpful for you Subscribe channel</p>
                </div>
            </div>
            <div class="face face2">
                <h2>03</h2>
            </div>
        </div>
    </div>


</body>

</html>